{
  "$schema": "http://json.schemastore.org/package",
  "name": "masterji",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node build-with-prisma.js",
    "build:windows": "node build-windows.js",
    "build:minimal": "node build-minimal-fixed.js",
    "build:bypass": "node build-bypass-fixed.js",
    "build:fixed": "node build-fixed.js",
    "build:aggressive": "node build-aggressive.js",
    "build:permanent": "node build-permanent-fix.js",
    "build:admin": "powershell -ExecutionPolicy Bypass -File build-as-admin.ps1",
    "build:direct": "node build-direct.js",
    "build:final": "node build-final-solution.js",
    "build:fallback": "next build",
    "fix-build": "node fix-build.js",
    "fix-windows": "powershell -ExecutionPolicy Bypass -File fix-windows-build.ps1",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "diagrams:svg": "mmdc -p node_modules/puppeteer/.local-chromium/*/chrome-win/chrome.exe -i docs/diagrams/system-design.mmd -o docs/diagrams/system-design.svg && mmdc -i docs/diagrams/use-case.mmd -o docs/diagrams/use-case.svg && mmdc -i docs/diagrams/er.mmd -o docs/diagrams/er.svg && mmdc -i docs/diagrams/dfd-level-0.mmd -o docs/diagrams/dfd-level-0.svg && mmdc -i docs/diagrams/dfd-level-1.mmd -o docs/diagrams/dfd-level-1.svg && mmdc -i docs/diagrams/dfd-level-2.mmd -o docs/diagrams/dfd-level-2.svg && mmdc -i docs/diagrams/activity-login.mmd -o docs/diagrams/activity-login.svg && mmdc -i docs/diagrams/activity-enrollment.mmd -o docs/diagrams/activity-enrollment.svg && mmdc -i docs/diagrams/architecture.mmd -o docs/diagrams/architecture.svg",
    "diagrams:png": "mmdc -i docs/diagrams/system-design.mmd -o docs/diagrams/system-design.png && mmdc -i docs/diagrams/use-case.mmd -o docs/diagrams/use-case.png && mmdc -i docs/diagrams/er.mmd -o docs/diagrams/er.png && mmdc -i docs/diagrams/dfd-level-0.mmd -o docs/diagrams/dfd-level-0.png && mmdc -i docs/diagrams/dfd-level-1.mmd -o docs/diagrams/dfd-level-1.png && mmdc -i docs/diagrams/dfd-level-2.mmd -o docs/diagrams/dfd-level-2.png && mmdc -i docs/diagrams/activity-login.mmd -o docs/diagrams/activity-login.png && mmdc -i docs/diagrams/activity-enrollment.mmd -o docs/diagrams/activity-enrollment.png && mmdc -i docs/diagrams/architecture.mmd -o docs/diagrams/architecture.png"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.10",
    "@arcjet/ip": "^1.0.0-beta.10",
    "@arcjet/next": "^1.0.0-beta.10",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.16.3",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.16.3",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^0.5.5",
    "@react-email/render": "^1.3.1",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-text-align": "^3.1.0",
    "@tiptap/html": "^3.4.2",
    "@tiptap/pm": "^3.1.0",
    "@tiptap/react": "^3.1.0",
    "@tiptap/starter-kit": "^3.1.0",
    "@tremor/react": "^3.18.7",
    "@vercel/speed-insights": "^1.2.0",
    "better-auth": "^1.3.4",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-react-parser": "^5.2.6",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.539.0",
    "next": "^15.5.2",
    "next-themes": "^0.4.6",
    "pnpm": "^10.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "recharts": "^2.15.4",
    "resend": "^6.0.1",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@mermaid-js/mermaid-cli": "^11.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19",
    "babel-loader": "^10.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "experimental-prisma-webpack-plugin": "^0.0.5",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prisma": "^6.13.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  }
}
